# Enable mouse support
set -g mouse on

# Start window index from 1
set -g base-index 1
set -g pane-base-index 1

# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta
