# -----------------------------------------------------
# EXECS
# -----------------------------------------------------

# -----------------------------------------------------
# Core components
# -----------------------------------------------------
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/bin/dunst
exec-once = waybar
exec-once = swaybg -i ~/bin/images/wallpapers/nord_scenary.png -m fill
exec-once = swaync
exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload
