# -----------------------------------------------------
# GENERAL CONFIG
# -----------------------------------------------------

# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
monitor=,preferred,auto,1

# -----------------------------------------------------
# Look and feel
# -----------------------------------------------------
source = ~/.cache/wal/colors-hyprland.conf

general { 
    gaps_in = 2
    gaps_out = 10
    border_size = 2
    col.active_border = $color9
    col.inactive_border = $color5
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 0.9
    inactive_opacity = 0.85
    fullscreen_opacity = 1
    blur {
        enabled = true
        size = 3
        passes = 5
        new_optimizations = true
        ignore_opacity = true
        xray = false
        popups = true
    }
    shadow {
        enabled = true
        range = 15
        render_power = 5
        color = rgba(0,0,0,.5)
    }
}

input {
    kb_layout = gb
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    focus_on_activate = true
}
