# -----------------------------------------------------
# GENERAL CONFIG
# -----------------------------------------------------

# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
monitor=,preferred,auto,1

# -----------------------------------------------------
# Look and feel
# -----------------------------------------------------
general { 
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(8aadf4) rgb(24273A) rgb(24273A) rgb(8aadf4) 45deg
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 45deg
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

input {
    kb_layout = gb
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
