# -----------------------------------------------------
# GENERAL CONFIG
# -----------------------------------------------------

# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
monitor=,preferred,auto,1

# -----------------------------------------------------
# Look and feel
# -----------------------------------------------------
source = ~/.cache/wal/colors-hyprland.conf

general { 
    gaps_in = 2
    gaps_out = 10
    border_size = 2
    col.active_border = $color9
    col.inactive_border = $color5
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

input {
    kb_layout = gb
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}
