# -----------------------------------------------------
# RULES
# -----------------------------------------------------
# Skip the fade in animation for walker
layerrule = noanim, walker

# Notification center blur
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.75, swaync-control-center
layerrule = ignorealpha 0.75, swaync-notification-window
