# -----------------------------------------------------
# Theme
# -----------------------------------------------------
font_family CodeNewRoman Nerd Font Propo
font_size 11.0

include ~/.cache/wal/colors-kitty.conf

# -----------------------------------------------------
# General config
# -----------------------------------------------------
# Remove the "are you sure" confirmation on close
confirm_os_window_close 0

# -----------------------------------------------------
# Shell
# -----------------------------------------------------
shell bash

# -----------------------------------------------------
# Keybinds
# -----------------------------------------------------
map ctrl+c    copy_or_interrupt
